# configurable

./: .classpath  README.md  pom.xml
src/de/goldkugel/etl/configuration/: Configurable.java  ConfigurableObject.java  package-info.java
src/de/goldkugel/etl/global/: Messages.java  Values.java  package-info.java
